G123,999.99,Gibson,Les Paul,Electric,Mahogany,Maple
123,999.99,Fender,Stratocaster,Electric,Maple,Alder
123,1000.0,Builder1,Model1,Type1,BackWood1,TopWood1
123,1500.0,Builder2,Model2,Type2,BackWood2,TopWood2
123,1000.0,Builder1,Model1,Type1,BackWood1,TopWood1
456,1500.0,Builder2,Model2,Type2,BackWood2,TopWood2
789,1200.0,Builder3,Model3,Type3,BackWood3,TopWood3
123,1000.0,Builder1,Model1,Type1,BackWood1,TopWood1
G123,999.99,Gibson,Les Paul,Electric,Mahogany,Maple
123,999.99,Fender,Stratocaster,Electric,Maple,Alder
123,1000.0,Builder1,Model1,Type1,BackWood1,TopWood1
123,1500.0,Builder2,Model2,Type2,BackWood2,TopWood2
123,1000.0,Builder1,Model1,Type1,BackWood1,TopWood1
456,1500.0,Builder2,Model2,Type2,BackWood2,TopWood2
789,1200.0,Builder3,Model3,Type3,BackWood3,TopWood3
123,1000.0,Builder1,Model1,Type1,BackWood1,TopWood1
